eeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeee###eeee
ee#######eeeeeeeeeeeeee#f#eeee
ee#ccccc##########eeeee#c#eeee
ee#ceeeeeeccccccc#ee####c#eeeee
ee#ceeeeee######c###ccccc####e
ee##epeeee#eee##ccc#cccccccc##e
eee########eee#cccc#ceee#eecg#
eeeeeeeeeeeeee#cccc#ccccccccg#
eeeeeeeeeeeeee#ccc##ccccc#####
eeeeeeeeeeeeee###c######cc#eee
eeeeeeeeeeeeeee#cc##cccccc#eee
eeeeeeeeeeeeee##ccccc######eee
eeeeeeeeeeeeee#jccec#eeeeeeeee
eeeeeeeeeeeeee#jcccc#eeeeeeeee
eeeeeeeeeeeeee#######eeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeee
